<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320" />
</head>

<body align="center">
<h1>小学数学动画</h1>
<br/> 官方网址: www.imath.vip<br/>
<br/> 客服邮箱: service@imath.vip<br/>
<br/> 客服电话: +86 15958182420<br/>
<br/>
<br/>
<span style="font-weight:bold;">研发设计组人员：</span><br/>
<br/>King Yan
<br/>Xicheng Dong
<br/>TianTian Hu
<br/>QiuHao Zhang
<br/>
<br/><span style="font-weight:bold;">QQ群：</span>303409154<br/>
<br/>Copyright © 2014 MATH-ANIMATIONS<br />
</body></html>