<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test.worker</title>
</head>

<body>
<script>
	function ip(){
		return document.getElementById("ip").value;
	}
	function httpGet( url ){
	    var request = new XMLHttpRequest();
	    request.open( "GET", url );
	    request.send( null );
	}
    function test0()
    {
        httpGet("http://"+ip()+":9888/?a=1&b=1&c=0");
    }
    function test1()
    {
        httpGet("http://"+ip()+":9888/?a=1&b=1&c=1");
    }
    function test2()
    {
        httpGet("http://"+ip()+":9888/?a=1&b=1&c=2");
    }
    function test3()
    {
        httpGet("http://"+ip()+":9888/?a=1&b=1&c=3");
    }
</script>
<input type="text" name="ip" id="ip" value="127.0.0.1" />
<br/>
<input type="button" onclick="javascript:test0();" value="   按钮0   "> </input>
<br/>
<input type="button" onclick="javascript:test1();" value="   按钮1   "> </input>
<br/>
<input type="button" onclick="javascript:test2();" value="   按钮2   "> </input>
<br/>
<input type="button" onclick="javascript:test3();" value="   按钮3   "> </input>
<br/>
</body>
</html>