<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Math Animation,数学动画,小学,儿童,iphone,ipad,ios,app store,多位数运算,几何" />
	<meta name="description" content="数学动画 - 小学数学动态教学软件 Math Animation" />
	<meta name="robots" content="Math Animation,数学动画,小学数学,动态教学,软件" />
	<meta name="baidu-site-verification" content="ADDlUXevy5IDQM1k" />
	<meta property="qc:admins" content="2235562406651401615141766654" />
	<meta property="wb:webmaster" content="5ea00ecf9f4f85f5" />
    <meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
    <meta http-equiv="cache-control" content="max-age=315360000">
	<link rel="shortcut icon" href="favicon.ico" />
	<title> 数学动画(Math Animation) - 小学数学动态教学软件 Math Animation</title>
<style type="text/css">
	*{margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;}
	div#logoCenter{width:788px; height:90px; float:left; text-align:left; margin:0;}
	div#logoUp  {width:788px; height:50px; line-height:50px;float:left; text-align:right; margin:0;}
	div#logoDown  {width:788px; height:40px; float:left; text-align:center; margin:0;}
	div#logoRight {width:100px; height:40px; float:right; text-align:right; margin:0;line-height:40px;}
	
	div#container{float:center;text-align:center;  }
	div#header {  height:180px; }
	div#headerCenter{ width:788px; height:150px;  margin:0 auto;}
    
	div#bodycontainer{ width:800px;float:center; margin:0 auto;}
	div#content {width:790px; float:center;}
	div#areatop{ width:768px; height:4px;  margin:0 auto;}
	div#area384_288   {width:390px; margin:0; float:left; }
	div#area384_288_2 {width:390px; margin:0; float:left; }
	div#textarea1css {
		text-align:left;
		width:350px;
		height:277px; float:left;
		margin-left:2px; margin-bottom:4px; line-height:30px;
		 padding:20px;}
	div#textarea2css {
		width:390px; margin:0; float:left;  margin-bottom:4px; line-height:24px;
		font-family: "细黑","Hiragino Sans GB","Hiragino Sans GB W3","宋体B8B\4F53","Arial Narrow",arial,serif;
		}
	div#area192_144 {width:192px;height:144px;float:left; margin:1px; padding:0px;}
	
	div#mailicon {width:40px; height:40px; margin:0;line-height:40px;}
	
    div#footer { clear:both; color:#2B555E;height:60px; line-height:60px; font-family:Arial; }
    
    div#footer23 {width:790px;height:120px; margin:0 auto;}
    div#footer2 {color:#2B555E; width:400px; height:60px; line-height:60px; float:left;text-align:left;font-size:12px;}
    div#footer2_1 {color:#2B555E;  float:left; line-height:60px; text-align:left;font-size:12px;}
    div#footer2_2 { float:right; font-size:12px;}
    
    div#footer3 {color:#2B555E; width:100px; height:60px; line-height:60px; float:left;font-size:12px;}

	div#fontsize14 { font-size:12px;}
	
	div#myitem {color:white; margin-left:10px; margin-right:10px; height:40px; line-height:40px; float:right;text-align:right;font-size:16px;}
	div#colorbg{
		margin-bottom:4px;
	}
	div#mailcolorbg{ 
		height:61px;
		margin-bottom:4px;
		line-height:56px;
	}
	div#colorbg1{
		margin-bottom:4px;
	}
	h1 {margin-bottom:0; color:#2B555E; font-size:70px;}
	h2 {margin-bottom:0; font-size:14px;}
	ul {margin:0;}
	li {list-style:none;}
	a:link,a:visited{
	  font-size:16px;color:#565656; text-decoration:none;
	}
	a:hover{
	  font-size:16px; color:#000000; text-decoration:none;
	}
a.yangshi3{
    font-size:12px;color:#FFFFFF; text-decoration:none;
}
a.yangshi3:hover{
    font-size:12px; color:#FFFFFF; text-decoration:none;
}
a.yangshi2{
    font-size:12px;color:#2B555E; text-decoration:none;
}
a.yangshi2:hover{
    font-size:12px; color:#000000; text-decoration:none;
}
	body {
	  font-family:  Tahoma, Verdana, FreeSans, "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif,Verdana,sans-serif,宋体B8B\4F53,"Arial Narrow",arial,serif;
	}
	img{
		margin:0;
	}
</style>

</head>




<body >

<div id="container">
    
    <div id="header">
        <div id="headerCenter">
            
            <div id="logoUp">
            </div>
            
            <div id="logoCenter">
                <h1> Math Animation </h1>
            </div>
            
            
            <div id="logoDown">
                <div id="myitem" > <a href="credits.html" >Credits</a> </div>
                <div id="myitem" > <a href="support.html" >Support</a> </div>
                <div id="myitem" > <a href="languages.html" >Languages </a></div>
                <div id="myitem" > <a href="index.html" >Home</a> </div>
          	</div>
          	
        </div>
    </div>
    
    <HR width="100%" color=#eaeaea SIZE=1>

		<div id="bodycontainer">
		<div id="content">
				<div id="areatop"> </div>
				
		    <div id="area384_288_2">
					<a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" class="yangshi3">
		    		<img src="my.jpg"  alt="数学动画" width="386" height="317"/>
		    	</a>
		  	</div>
		  	
		    <div id="textarea1css">
					<p><strong>Developed by</strong></p>
					<div id="fontsize14">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;King.Yan</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;Xicheng.Dong</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;TianTian.Hu</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;QiuHao.Zhang</p>
					</div>
					<p> </p>
					<p><strong>Translations</strong></p>
					<div id="fontsize14">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;King.Yan</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;Fang.Lin</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;WenHang.Dong</p>
					</div>
				</div>
		</div>
		</div>
        
        <div id="footer">
            <HR width="100%" color=#eaeaea SIZE=1>
            <div id="footer23">
                <div id="footer2">
                    <strong>Copyright © 2010-2020 www.imath.vip
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="p_en.html" class="yangshi2">Privacy Policy</a>
                    </strong>
                    <br>
                    <div id="footer2_1">
                        <img src="cnzz.gif"  alt="Math Animation"  width="50" height="12"/>
                    </div>
                </div>
                
                
                <div id="footer2_2">
                    <img src="2d_code.png"   width="130" height="130"/>
                </div>
                
            </div>
            
        </div>
         
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-48443603-1', 'math-animation.com');
     ga('send', 'pageview');
     
    </script>
</body>
</html>