<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Math Animation - 小学数学动画 - ipad,iphone,ios,app store" />
<meta name="keywords" content="Math Animation,小学数学动画,iphone,ipad,ios,app store" />
<meta name="robots" content="Math Animation,小学数学动画,小学数学,动态教学,软件" />
<meta name="baidu-site-verification" content="ADDlUXevy5IDQM1k" />
<meta property="qc:admins" content="2235562406651401615141766654" />
<meta property="wb:webmaster" content="5ea00ecf9f4f85f5" />
<meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
<meta http-equiv="cache-control" content="max-age=315360000">
<link rel="shortcut icon" href="favicon.ico" />
<title>Math Animation</title>
<style type="text/css">
*{margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;}
div#logoCenter{width:788px; height:90px; float:left; text-align:left; margin:0;}
div#logoUp  {width:788px; height:50px; line-height:50px;float:left; text-align:right; margin:0;}
div#logoDown  {width:788px; height:40px; float:left; text-align:center; margin:0;}

div#container{float:center;text-align:center; }
div#header { height:180px; }
div#headerCenter{  width:788px; height:150px;  margin:0 auto;}

div#areatop{ width:790px; height:4px;  margin:0 auto;}
div#areaend{ width:388px; height:4px;  margin:0 auto;}

div#body1{width:800px; float:center; margin:0 auto; }
div#body2{width:796px; float:left;   margin:0; padding:0px; }
div#area1_2_a {width:392px; float:left; }
div#area1_2_b {width:392px; float:left; }
div#area_screen1 {width:384px; height:288px;  margin:0; padding:0px; margin-left:4px; margin-bottom:4px;}
div#area192_144   {width:190px; height:142px; float:left; margin-left:4px; margin-bottom:4px;}
div#itunescolorbg{
font-size:14px;
width:384px;
height:68px;
float:left; margin-left:4px; margin-bottom:4px;
background-color:#C0DEED; 
margin:0; padding:0px; margin-left:4px; margin-bottom:4px;
}
div#textarea1css {
width:386px; height:640px;  margin:0; float:left; margin-bottom:4px; padding:4px;font-size:13px;
}
div#mailicon {width:40px; height:40px; margin:0;line-height:40px;}

div#footer { clear:both; color:#2B555E;height:60px; line-height:60px; font-family:Arial; }

div#footer23 {width:790px;height:120px; margin:0 auto;}
div#footer2 {color:#2B555E; width:400px; height:60px; line-height:60px; float:left;text-align:left;font-size:12px;}
div#footer2_1 {color:#2B555E;  float:left; line-height:60px; text-align:left;font-size:12px;}
div#footer2_2 { float:right; font-size:12px;}

div#footer3 {color:#2B555E; width:100px; height:60px; line-height:60px; float:left;font-size:12px;}

div#myitem {color:white; margin-left:10px; margin-right:10px; height:40px; line-height:40px; float:right;text-align:right;font-size:16px;}

div#mailcolorbg{
width:394px; 
height:61px;
margin-bottom:4px;
line-height:56px;
}
div#iconbg2{
width:384px;
height:128px;
margin-left:4px;
margin-bottom:4px;
padding:4px 0px 0px 0px;
}
h1 {margin-bottom:0; color:#2B555E;font-size:70px;}
h2 {margin-bottom:0; font-size:14px;}
div#h2_left { font-size:12px; text-align:left; }
ul {margin:0;}
li {list-style:none;}
a:link,a:visited{
font-size:16px;color:#565656; text-decoration:none;
}
a:hover{
font-size:16px; color:#000000; text-decoration:none;
}
a.yangshi{
font-size:15px;color:#565656; text-decoration:none;
}
a.yangshi:hover{
font-size:15px; color:#000000; text-decoration:none;
}
a.yangshi2{
font-size:12px;color:#2B555E; text-decoration:none;
}
a.yangshi2:hover{
font-size:12px; color:#000000; text-decoration:none;
}
a.yangshi3{
font-size:12px;color:#C0DEED; text-decoration:none;
}
a.yangshi3:hover{
font-size:12px; color:#C0DEED; text-decoration:none;
}
a.yangshi4{
    font-size:12px;color:#FFFFFF; text-decoration:none;
    margin:0 auto;
}
a.yangshi4:hover{
    font-size:12px; color:#FFFFFF; text-decoration:none;
    margin:0 auto;
}
a.yangshi5{
    font-size:15px;color:#010101; text-decoration:none;
    margin:0 auto;
}
a.yangshi5:hover{
    font-size:15px; color:#010101; text-decoration:none;
    margin:0 auto;
}
body {
font-family:  Tahoma, Verdana, FreeSans, "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif,Verdana,sans-serif,宋体B8B\4F53,"Arial Narrow",arial,serif;
}
img{
margin:0;
}
</style>

</head>




<body >

<div id="container">

<div id="header">
<div id="headerCenter">

<div id="logoUp">

</div>

<div id="logoCenter">
<h1> Math Animation</h1>
</div>


<div id="logoDown">
<div id="myitem" > <a href="credits.html" >Credits</a> </div>
<div id="myitem" > <a href="support.html" >Support</a> </div>
<div id="myitem" > <a href="languages.html" >Languages </a></div>
<div id="myitem" > <a href="cn.html" >中文</a> </div>
</div>

</div>
</div>
<HR width="100%" color=#eaeaea SIZE=1>


<div id="body1">
<div id="body2">

<div id="areatop">
</div>

<div id="area1_2_a">
<div id="area_screen1"><img src="screen1.jpg"   width="384" height="288"/></div>
<div id="area192_144"> <img src="12add34.gif"  width="190" height="142" /> </div>
<div id="area192_144"> <img src="pxsbx.gif"  width="190" height="142" /> </div>
<div id="area192_144"> <img src="12add13.gif"   width="190" height="142"/> </div>
<div id="area192_144"> <img src="clock.gif"   width="190" height="142"/> </div>

<div id="itunescolorbg">
<a href="https://itunes.apple.com/us/app/math-animations-grades-1-8/id579825429?ls=1&mt=8" class="yangshi5">
Download Math Animation :<br>
</a>
<a href="https://itunes.apple.com/us/app/math-animations-grades-1-8/id579825429?ls=1&mt=8" class="yangshi3">
    <img src="appstore.png"  alt="Math Animation" />
</a>

<a href="https://play.google.com/store/apps/details?id=com.dongxicheng.mathanimations" class="yangshi3">
    <img src="googleplay.png"  alt="Math Animation" />
</a>

</div>
</div>

<div id="area1_2_b">


<div id="textarea1css">
<div id="h2_left"><img src="new_icon.jpg"   width="128" height="128"/>
 <strong><br>Math Animation(Mathematics Animations)</strong><br>
The animations provide short, sharp, visual explanations of mathematical concepts, including numbers, decimals, fractions, addition, subtraction, multiplication, division, geometry (perimeter and area of rectangles, parallelograms, triangles, trapezoids,...), measurement, algebra, clocks and time.<br>
<br>
<br>
<strong>Who is it for?</strong><br>
It is for everyone interested in mathematics. It is principally designed for upper primary and lower secondary teachers to use in the classroom, but students interested in deepening their understanding of core concepts will also find the app useful.<br>
<br>
<br>
<strong>Customer Reviews :</strong><br>
<br>
★★★★★ by Greg Garner<br>
Great way to "see" how math works!<br><br>
★★★★★ by iPad Dad3<br>
Awesomely Effective!!! An absolutely amazing and brilliant way to visually demonstrate basic math principles! Thank you!<br><br>

★★★★★ by Ms. Disappointed <br>
Never too late<br>
It took me 39 years how to do algebra...thanks to this little app. It is actually embarrassing now that I realize how easy algebra is. Thank you.<br>
    
</div>
</div>

</div>

</div>

</div>


<div id="footer">
<HR width="100%" color=#eaeaea SIZE=1>
<div id="footer23">
<div id="footer2">
<strong>Copyright © 2010-2020 www.imath.vip
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="p_en.html" class="yangshi2">Privacy Policy</a>
</strong>
<br>
<div id="footer2_1">
<img src="cnzz.gif"  alt="Math Animation"  width="50" height="12"/>
</div>
</div>


<div id="footer2_2">
    <img src="2d_code.png"   width="130" height="130"/>
</div>

</div>

</div> 
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-48443603-1', 'math-animation.com');
     ga('send', 'pageview');
     
    </script>
</body>
</html>