<html>
    <head>
       <meta name="google-translate-customization" content="4181d41f4cccf06d-def99ab1e94ea99b-g3b9ecc444aaa2e32-15"></meta>
</head><body>
	
<a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
<img src="12add34.gif"  alt="Math Animation" />
</a>
<a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
<img src="pxsbx.gif"  alt="Math Animation" />
</a>

<a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
<img src="12add13.gif"  alt="Math Animation" />
</a>

<a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
<img src="clock.gif" alt="Math Animation" />
</a>
<br/>

<br/>
    
    <span style="font-weight:bold;">We only collect anonymous information.</span><br/>We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.<br /> <br /> We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.<br /> <br /> We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.<br/><br/><span style="font-weight:bold;">We do not store or share your precise location.<br/>
</span><br/>We do not use or collect your precise geographic location.<br/><br/><span style="font-weight:bold;">You can request to see your personal data.<br/>
</span><br/>You can sign into your account to see any personally identifiable information we have stored, such as your name, email, address or phone number. You can also contact us by email to request to see this information.<br/><br/><span style="font-weight:bold;">We keep personal data for a limited period.<br/>
</span><br/>Our systems are designed to retain log data for up to one week after it is collected. We remove personally identifiable information (such as your name, address, email or phone number) and other preferences associated with your account promptly after you delete your account.<br/><br/><span style="font-weight:bold;">We don't share your personal data with other companies.</span><br/>We generally do not share personally identifiable information (such as name, address, email or phone) with other companies.<br/><br/><span style="font-weight:bold;">No ad companies collect data through our service.</span><br/>We do not allow advertising companies to collect data through our service for ad targeting.<br/><br/><span style="font-weight:bold;">You can ask privacy questions.</span><br/>If you have any questions or concerns about our privacy policies, please contact us:<br /> service@imath.vip <br /> SanDun MiaoQian Stree 68-403 HangZhou Zhejiang<br/><br/><span style="font-weight:bold;">Service providers access data on our behalf.</span><br/>In order to serve you, we may share your personal and anonymous information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.<br /> <br /> Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.<br/><br/><span style="font-weight:bold;">We take steps to protect personal information</span><br/>We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. We encrypt transmission of data on pages where you provide payment information. However, no security or encryption method can be guaranteed to protect information from hackers or human error.<br /> <br /> Information we collect may be stored or processed on computers located in any country where we do business.<br/><br/><span style="font-weight:bold;">Special situations may require disclosure of your data.</span><br/>To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.<br/><br/><span style="font-weight:bold;">You can review more privacy-related information.</span><br/>This privacy policy was last updated on 08/26/2013. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.


				    			
	</body></html>