<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
        <meta http-equiv="cache-control" content="max-age=3153600">
    </head> <body>
        <br/> <span style="font-weight:bold;">
            客户私隐政策
        </span> <br/> <br/>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a>
<br/>
        <br/> <span style="font-weight:bold;">
            我们不会收集您的个人信息和匿名信息。
        </span><br/>
        <br/>
        我们不收集有关您的个人可识别信息。换句话说，我们不收集您的姓名、 地址、 电话号码或电子邮件地址等信息。
        <br/>
        <br/>
        我们不明知而联系或收集的个人信息和匿名信息。如果你相信我们无意中收集此类信息，请联系我们，以便我们可以及时取得家长的同意，或删除的信息。
        <br/>
        <br/> <span style="font-weight:bold;">
            我们不存储或共享你的准确位置。
            <br/></span> <br/>
        我们不使用或收集你的准确地理位置。
        <br/> <br/><span style="font-weight:bold;">
            我们不收集您的个人数据。
            <br/></span> <br/>
        我们不收集您的个人数据 （例如姓名、 地址、 电子邮件或电话）。
        <br/><br/><span style="font-weight:bold;">
            没有广告公司收集数据通过我们的服务。
        </span><br/>
        我们不允许广告公司收集的数据通过我们的服务为目标的广告。
        <br/> <br/>
        <span style="font-weight:bold;">
            社交网络
        </span><br/>
        我们使您能够在您的社交网络内向其他人分享您的信息或者照片。我们不能控制其他人的行动与分享您的网页和信息。
        <br/> <br/>
        <span style="font-weight:bold;">
            你可以问隐私问题。
        </span><br/>
        如果您有任何疑问或对我们的私隐政策的担忧，请联系我们：
        <br/>
        电子邮件: service@imath.vip
        <br/>
        地址： 三墩庙前大街 68-403 浙江杭州
        <br/> <br/>
    </body>
</html>
