<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
        <meta http-equiv="cache-control" content="max-age=3153600">
    </head> <body>
        <br/> <span style="font-weight:bold;">
            DATENSCHUTZRICHTLINIEN
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a><br/>
        <br/> <span style="font-weight:bold;">
            Wir sammeln Ihre persönlichen Daten und anonyme Daten.
        </span><br/>
        <br/>
        Wir sammeln keine persönlichen Informationen über Sie. Mit anderen Worten, sammeln wir keine Informationen wie Name, Adresse, Telefonnummer oder e-Mail-Adresse.
        <br/>
        <br/>
        Wir kontaktieren Sie nicht wissentlich oder persönliche und anonyme Informationen zu sammeln. Wenn Sie, dass wir versehentlich diese Informationen gesammelt haben glauben, bitte kontaktieren Sie uns, damit wir umgehend elterliche Einverständnis einholen oder die Informationen entfernen können.
        <br/>
        <br/> <span style="font-weight:bold;">
            Wir speichern und teilen Sie Ihre genaue Lage nicht.
            <br/></span> <br/>
        Wir verwenden oder Ihre genaue geographische Lage zu sammeln.
        <br/> <br/><span style="font-weight:bold;">
            Wir sammeln keine Ihrer persönlichen Daten.
            <br/></span> <br/>
        Wir sammeln nicht Ihre persönlichen Daten (wie Name, Adresse, e-Mail oder Telefon).
        <br/> <br/><span style="font-weight:bold;">
            Keine Ad-Unternehmen sammeln Daten über unseren Service.
        </span><br/>
        Wir erlauben keine Werbeagenturen zum Sammeln von Daten über unseren Service für Ad targeting.
        <br/> <br/>
        <span style="font-weight:bold;">
            Soziale Netzwerke
        </span><br/>
        Wir können Sie in Ihrem Netzwerk Informationen wie Nachrichten, Fotos und Videos mit anderen zu teilen. Wir können nicht kontrollieren, die Aktionen der anderen mit denen Sie auswählen können, um Ihre Seiten und Informationen zu teilen.
        <br/> <br/>
        <span style="font-weight:bold;">
            Datenschutz-Fragen können gestellt werden.
        </span><br/>
        Wenn Sie Fragen oder Bedenken hinsichtlich unserer Datenschutzrichtlinien haben, kontaktieren Sie uns bitte:
        <br/>
        E-Mail: service@imath.vip
        <br/>
        Adresse: SanDun MiaoQian Straße 68-403 HangZhou Zhejiang
        <br/> <br/>
    </body>
</html>