<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
        <meta http-equiv="cache-control" content="max-age=3153600">
    </head><body>
        <br/><span style="font-weight:bold;">
            CUSTOMER PRIVACY POLICY
        </span><br/>
        <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a>
        <br/>
        <br/><span style="font-weight:bold;">
            We do not collect your Personal Information and Anonymous Information.
        </span><br/>
        <br/>
        We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.
        <br/>
        <br/>
        We do not knowingly contact or collect personal information and anonymous information. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
        <br/>
        <br/><span style="font-weight:bold;">
            We do not store or share your precise location.
            <br/></span><br/>
        We do not use or collect your precise geographic location.
        <br/><br/><span style="font-weight:bold;">
            We do not collect your personal data.
            <br/></span><br/>
        We do not collect your personal data(such as name, address, email or phone).
        <br/><br/>
        <span style="font-weight:bold;">
            No ad companies collect data through our service.
        </span><br/>
        We do not allow advertising companies to collect data through our service for ad targeting.
        <br/><br/>
        <span style="font-weight:bold;">
            Social Networks
        </span><br/>
        We enable you to share information such as messages, photos, and videos with others within your network. We cannot control the actions of others with whom you may choose to share your pages and information. 
        <br/><br/>
        <span style="font-weight:bold;">
            You can ask privacy questions.
        </span><br/>
        If you have any questions or concerns about our privacy policies, please contact us:
        <br/>
        EMail: service@imath.vip
        <br/>
        Address: SanDun MiaoQian Street 68-403 HangZhou Zhejiang
        <br/><br/>
    </body>
</html>
