<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
        <meta http-equiv="cache-control" content="max-age=3153600">
    </head> <body><br/> <span style="font-weight:bold;">
            POLÍTICA DE PRIVACIDAD DEL CLIENTE
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a><br/>
        
        <br/> <span style="font-weight:bold;">
            No recopilamos su información Personal y anónimo.
        </span><br/>
        <br/>
        No recopilamos información personalmente identificable sobre usted. En otras palabras, no recopilamos información tal como su nombre, dirección, número telefónico o correo electrónico dirección.
        <br/>
        <br/>
        No a sabiendas de contacto o recopilar información personal y anónimo. Si usted cree que inadvertidamente hemos recopilado esta información, por favor contáctenos para que rápidamente podemos obtener el consentimiento de los padres o eliminar la información.
        <br/>
        <br/> <span style="font-weight:bold;">
            No almacenar o compartir su ubicación exacta.
            <br/></span> <br/>
        No utilice ni recoger tu ubicación geográfica precisa.
        <br/> <br/><span style="font-weight:bold;">
            No recopilamos sus datos personales.
            <br/></span> <br/>
        No recopilamos sus datos personales (como nombre, dirección, correo electrónico o teléfono).
        <br/> <br/><span style="font-weight:bold;">
            No hay empresas anuncio recogen datos a través de nuestro servicio.
        </span><br/>
        No permitimos que empresas publicitarias recopilar datos a través de nuestro servicio para ad targeting.
        <br/> <br/>
        <span style="font-weight:bold;">
            Redes sociales
        </span><br/>
        Nos permiten compartir información como mensajes, fotos y vídeos con otros dentro de su red. No podemos controlar las acciones de otros con quienes usted puede optar por compartir sus páginas e información.
        <br/> <br/>
        <span style="font-weight:bold;">
            Que puede preguntar la privacidad.
        </span><br/>
        Si usted tiene alguna pregunta o inquietud acerca de nuestra política de privacidad, por favor contáctenos:
        <br/>
        Correo electrónico: service@imath.vip
        <br/>
        Dirección: Calle SanDun MiaoQian 68-403 Zhejiang HangZhou
        <br/> <br/>
    </body>
</html>
