<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
        <meta http-equiv="cache-control" content="max-age=3153600">
    </head> <body>
        <br/> <span style="font-weight:bold;">
            POLITIQUE DE CONFIDENTIALITÉ
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a><br/>
        
        <br/> <span style="font-weight:bold;">
            Nous ne recueillons pas vos renseignements personnels et les renseignements anonymes.
        </span><br/>
        <br/>
        Nous ne recueillons pas de renseignements personnels identifiables à votre sujet. En d'autres termes, nous ne recueillons pas de renseignements tels que votre nom, adresse, téléphone numéro ou adresse e-mail.
        <br/>
        <br/>
        Nous ne pas sciemment contacter ou collecter des informations personnelles et anonymes. Si vous croyez que nous avons recueillis par inadvertance ces informations, veuillez nous contacter afin que nous pouvons rapidement obtenir le consentement parental ou supprimer les informations.
        <br/>
        <br/> <span style="font-weight:bold;">
            Nous ne pas stocker ou partager votre localisation précise.
            <br/></span> <br/>
        Nous ne pas utiliser ni recueillir votre localisation géographique précise.
        <br/> <br/><span style="font-weight:bold;">
            Nous ne recueillons pas vos données personnelles.
            <br/></span> <br/>
        Nous ne recueillons pas vos données personnelles (telles que nom, adresse, courriel ou téléphone).
        <br/> <br/><span style="font-weight:bold;">
            Aucune entreprise de publicité ne recueillent des données par le biais de notre service.
        </span><br/>
        Nous n'autorisons pas les agences de publicité recueillir des données par le biais de notre service de publicités ciblées.
        <br/> <br/>
        <span style="font-weight:bold;">
            Réseaux sociaux
        </span><br/>
        Nous vous permettons de partager des informations telles que des messages, des photos et vidéos avec d'autres au sein de votre réseau. Nous ne pouvons pas contrôler les actions des autres avec lesquels vous pouvez choisir de partager vos pages et informations.
        <br/> <br/>
        <span style="font-weight:bold;">
            Vous pouvez poser des questions de vie privée.
        </span><br/>
        Si vous avez des questions ou des préoccupations au sujet de notre politique de confidentialité, veuillez nous contacter :
        <br/>
        Courriel : service@imath.vip
        <br/>
        Adresse : Rue de SanDun MiaoQian 68-403 HangZhou Zhejiang
        <br/> <br/>
    </body>
</html>
