<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head> <body>
        <br/> <span style="font-weight:bold;">
            POLITICA DI PRIVACY DEL CLIENTE
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a><br/>
       
        <br/> <span style="font-weight:bold;">
            Non raccogliamo le informazioni personali e informazioni anonime.
        </span><br/>
        <br/>
        Non raccogliamo informazioni personali su di te. In altre parole, non raccogliamo informazioni quali nome, indirizzo, telefono numero o indirizzo e-mail.
        <br/>
        <br/>
        Noi non consapevolmente contattare o raccogliere informazioni personali e informazioni anonime. Se credi che involontariamente abbiamo raccolto queste informazioni, vi preghiamo di contattarci così prontamente possiamo ottenere il consenso dei genitori o rimuovere le informazioni.
        <br/>
        <br/> <span style="font-weight:bold;">
            Non memorizzare o condividere la tua posizione precisa.
            <br/></span> <br/>
        Non usare o raccogliere la vostra posizione geografica precisa.
        <br/> <br/><span style="font-weight:bold;">
            Non raccogliamo dati personali.
            <br/></span> <br/>
        Non raccogliamo i vostri dati personali (quali nome, indirizzo, e-mail o telefono).
        <br/> <br/><span style="font-weight:bold;">
            Nessuna società annuncio raccolta dati attraverso il nostro servizio.
        </span><br/>
        Non permettiamo alle aziende pubblicitarie raccogliere i dati attraverso il nostro servizio per il targeting degli annunci.
        <br/> <br/>
        <span style="font-weight:bold;">
            Reti sociali
        </span><br/>
        Ci consentono di condividere informazioni quali messaggi, foto e video con altri utenti all'interno della tua rete. Non possiamo controllare le azioni degli altri con cui si può scegliere di condividere le tue pagine e informazioni.
        <br/> <br/>
        <span style="font-weight:bold;">
            È possibile porre domande sulla privacy.
        </span><br/>
        Se avete domande o dubbi sulle nostre politiche sulla privacy, vi preghiamo di contattarci:
        <br/>
        E-mail: service@imath.vip
        <br/>
        Indirizzo: Via Aurora MiaoQian 68-403 Zhejiang di HangZhou
        <br/> <br/>
    </body>
</html>