<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head> <body>
        <br/> <span style="font-weight:bold;">
            顧客プライバシー ポリシー
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a>
        <br/>
        
        <br/> <span style="font-weight:bold;">
            個人情報と匿名情報を収集しません。
        </span><br/>
        <br/>
        あなたについて個人を特定できる情報は収集しません。つまり、あなたの氏名、住所、電話番号や電子メール アドレスなどの情報は収集しません。
        <br/>
        <br/>
        我々 故意に問い合わせてくださいか個人情報と匿名情報を収集します。我々 は誤ってこのような情報を収集している場合は、問い合わせください我々 速やかに親権者の同意を取得したり、情報を削除するので。
        <br/>
        <br/> <span style="font-weight:bold;">
            しない、保存または正確な場所を共有します。
            <br/></span> <br/>
        私たちを使用するか、正確な地理的位置を収集します。
        <br/> <br/><span style="font-weight:bold;">
            お客様の個人データは収集しません。
            <br/></span> <br/>
        お客様の個人データ (名前、アドレス、電子メールまたは携帯電話） などは収集しません。
        <br/> <br/><span style="font-weight:bold;">
            広告会社は当社のサービスを介してデータを収集しません。
        </span><br/>
        広告のターゲット設定のための当社のサービスを介してデータを収集する広告会社は認めない。
        <br/> <br/>
        
        <span style="font-weight:bold;">
            ソーシャル ネットワーク
        </span><br/>
        我々 は、ネットワーク内で他のユーザーとメッセージ、写真、およびビデオなどの情報を共有することができます。他人のページや情報を共有するを選択することがあります誰の行動を制御できません。
        <br/> <br/>
        
        <span style="font-weight:bold;">
            プライバシーに関する質問を求めることができます。
        </span><br/>
        質問や当社のプライバシー ポリシーについて懸念がある場合お気軽にお問い合わせください。
        <br/>
        E メール: service@imath.vip
        <br/>
        住所： 浙江省杭 SanDun MiaoQian ストリート 68 403
        <br/> <br/>
    </body>
</html>