<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head> <body>
        <br/> <span style="font-weight:bold;">
            고객 개인 정보 보호 정책
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a>
        <br/>
        <br/> <span style="font-weight:bold;">
            우리는 귀하의 개인 정보 및 익명 정보를 수집 하지 않습니다.
        </span><br/>
        <br/>
        우리는 당신에 대 한 개인 식별 정보를 수집 하지 않습니다. 즉, 우리는 당신의 이름, 주소, 전화 번호 또는 이메일 주소 등의 정보를 수집 하지 않습니다.
        <br/>
        <br/>
        우리 고의로 접촉 하거나 개인정보와 익명 정보를 수집. 만약 당신이 우리가 실수로 같은 정보를 수집, 문의 하시기 바랍니다 그래서 우리가 신속 하 게 부모의 동의 얻을 하거나 정보를 제거할 수 있습니다.
        <br/>
        <br/> <span style="font-weight:bold;">
            우리를 저장 하지 않거나 정확한 위치를 공유 합니다.
            <br/></span> <br/>
        우리가 사용 하지 않거나 정확한 지리적 위치를 수집 합니다.
        <br/> <br/><span style="font-weight:bold;">
            우리는 귀하의 개인 데이터를 수집 하지 않습니다.
            <br/></span> <br/>
        우리는 귀하의 개인 데이터 (예: 이름, 주소, 이메일 또는 전화)를 수집 하지 않습니다.
        <br/> <br/><span style="font-weight:bold;">
            아니 광고 회사는 우리의 서비스를 통해 데이터를 수집합니다.
        </span><br/>
        광고 회사 광고 타겟팅에 대 한 우리의 서비스를 통해 데이터를 수집 하도록 허용 하지 않습니다.
        <br/> <br/><span style="font-weight:bold;">
            개인 정보 보호 정책 질문을 요청할 수 있습니다.
        </span><br/>
        당신은 우리의 개인 정보 보호 정책에 대 한 질문이 나 있다면, 저희에 게 연락 하시기 바랍니다.
        <br/>
        이메일: service@imath.vip
        <br/>
        주소: SanDun MiaoQian 거리 68 403 항 주 절 강
        <br/> <br/>
    </body>
</html>