<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head> <body>
        <br/> <span style="font-weight:bold;">
            POLÍTICA DE PRIVACIDADE DO CLIENTE
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a>
        <br/>
        <br/> <span style="font-weight:bold;">
            Nós não coletamos suas informações pessoais e informações anônimas.
        </span><br/>
        <br/>
        Nós não coletamos informações pessoalmente identificáveis sobre você. Em outras palavras, nós não coletamos informações como seu nome, endereço, telefone número ou endereço de e-mail.
        <br/>
        <br/>
        Nós não conscientemente contatar ou coletar informações pessoais e informações anônimas. Se você acredita que inadvertidamente recolhemos essas informações, entre em contato conosco para nós prontamente possa obter consentimento dos pais ou remover as informações.
        <br/>
        <br/> <span style="font-weight:bold;">
            Não armazenar ou compartilhar sua localização precisa.
            <br/></span> <br/>
        Não use ou coletar sua exata localização geográfica.
        <br/> <br/><span style="font-weight:bold;">
            Nós não coletamos seus dados pessoais.
            <br/></span> <br/>
        Nós não coletamos seus dados pessoais (como nome, endereço, e-mail ou telefone).
        <br/> <br/><span style="font-weight:bold;">
            Não há empresas de anúncios coletar dados através do nosso serviço.
        </span><br/>
        Não é permitida publicidade de empresas de recolha de dados através do nosso serviço de publicidade dirigida.
        <br/> <br/>
        <span style="font-weight:bold;">
            Redes sociais
        </span><br/>
        Nós capacitamos você a compartilhar informações, como mensagens, Fotos e vídeos com os outros dentro da sua rede. Nós não podemos controlar as ações dos outros com quem você pode optar por compartilhar suas páginas e informações.
        <br/> <br/>
        
        <span style="font-weight:bold;">
            Você pode fazer perguntas de privacidade.
        </span><br/>
        Se você tiver quaisquer perguntas ou preocupações sobre nossas políticas de privacidade, entre em contato conosco:
        <br/>
        E-mail: service@imath.vip
        <br/>
        Endereço: Rua SanDun MiaoQian 68-403 HangZhou Zhejiang
        <br/> <br/>
    </body>
</html>