<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head> <body>
        <br/> <span style="font-weight:bold;">
            ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a>
        <br/>
        <br/> <span style="font-weight:bold;">
            Мы не собираем личную информацию и анонимную информацию.
        </span><br/>
        <br/>
        Мы не собираем личную информацию о вас. Другими словами мы не собираем информацию, такую как ваше имя, адрес, телефонный номер или адрес электронной почты.
        <br/>
        <br/>
        Мы сознательно не контакт или собирать личную информацию и анонимную информацию. Если вы считаете, что мы случайно собрали такую информацию, пожалуйста, свяжитесь с нами, так что мы можем оперативно получить согласие родителей или удалить информацию.
        <br/>
        <br/> <span style="font-weight:bold;">
            Мы не хранить и не разделяем ваше точное местоположение.
            <br/></span> <br/>
        Мы не использовать или собирать ваше точное географическое положение.
        <br/> <br/><span style="font-weight:bold;">
            Мы не собираем ваши личные данные.
            <br/></span> <br/>
        Мы не собираем ваши личные данные (например имя, адрес, электронная почта или телефон).
        <br/> <br/><span style="font-weight:bold;">
            Без специальных компаний сбор данных через наш сервис.
        </span><br/>
        Мы не разрешаем рекламных компаний для сбора данных через наш сервис для таргетинга объявлений.
        <br/> <br/>
        
        <span style="font-weight:bold;">
            Социальные сети
        </span><br/>
        Мы позволяют обмениваться информацией таких сообщений, фотографий и видео с другими людьми в вашей сети. Мы не можем контролировать действия других, с которым вы можете поделиться своими страниц и информации.
        <br/> <br/>
        
        
        <span style="font-weight:bold;">
            Вы можете задать вопросы конфиденциальности.
        </span><br/>
        Если у вас есть вопросы о нашей политике конфиденциальности, пожалуйста, свяжитесь с нами:
        <br/>
        Электронная почта: service@imath.vip
        <br/>
        Адрес: Улица SanDun MiaoQian 68-403 Чжэцзян Ханчжоу
        <br/> <br/>
    </body>
</html>