<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head> <body>
        <br/> <span style="font-weight:bold;">
            客戶私隱政策
        </span> <br/> <br/>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add34.gif"  alt="Math Animation" />
        </a>
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="pxsbx.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="12add13.gif"  alt="Math Animation" />
        </a>
        
        <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
            <img src="clock.gif" alt="Math Animation" />
        </a>
        <br/>
        <br/> <span style="font-weight:bold;">
            我們不會收集您的個人資訊和匿名資訊。
        </span><br/>
        <br/>
        我們不收集有關您的個人可識別資訊。換句話說，我們不收集您的姓名、 位址、 電話號碼或電子郵件地址等資訊。
        <br/>
        <br/>
        我們不明知而聯繫或收集的個人資訊和匿名資訊。如果你相信我們無意中收集此類資訊，請聯繫我們，以便我們可以及時取得家長的同意，或刪除的資訊。
        <br/>
        <br/> <span style="font-weight:bold;">
            我們不存儲或共用你的準確位置。
            <br/></span> <br/>
        我們不使用或收集你的準確地理位置。
        <br/> <br/><span style="font-weight:bold;">
            我們不收集您的個人資料。
            <br/></span> <br/>
        我們不收集您的個人資料 （例如姓名、 位址、 電子郵件或電話）。
        <br/> <br/><span style="font-weight:bold;">
            沒有廣告公司收集資料通過我們的服務。
        </span><br/>
        我們不允許廣告公司收集的資料通過我們的服務為目標的廣告。
        <br/> <br/>
        <span style="font-weight:bold;">
            社交網路
        </span><br/>
        我們使您能夠在您的社交網路內向其他人分享您的資訊或者照片。我們不能控制其他人的行動與分享您的網頁和資訊
        <br/> <br/>
        
        <span style="font-weight:bold;">
            你可以問隱私問題。
        </span><br/>
        如果您有任何疑問或對我們的私隱政策的擔憂，請聯繫我們：
        <br/>
        電子郵件: service@imath.vip
        <br/>
        位址： 三墩廟前大街 68-403 浙江杭州
        <br/> <br/>
    </body>
</html>
