<html>
    <head>
        <meta name="google-translate-customization" content="4181d41f4cccf06d-def99ab1e94ea99b-g3b9ecc444aaa2e32-15"></meta>
</head><body>
    <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
        <img src="12add34.gif"  alt="Math Animation" />
    </a>
    <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
        <img src="pxsbx.gif"  alt="Math Animation" />
    </a>
    
    <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
        <img src="12add13.gif"  alt="Math Animation" />
    </a>
    
    <a href="https://itunes.apple.com/cn/app/math-animation-free/id579825429?l=cn&mt=8" >
        <img src="clock.gif" alt="Math Animation" />
    </a>
    
    <br/>
    <div id="google_translate_element"></div><script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        } 
    <br/><span style="font-weight:bold;">We do not collect your Personal Information and Anonymous Information.</span><br/>
    <br /> We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.<br /> 
    <br /> We do not knowingly contact or collect personal information and anonymous information. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.<br/>
    <br/><span style="font-weight:bold;">We do not store or share your precise location.<br/>
</span><br/>We do not use or collect your precise geographic location.<br/><br/>
<span style="font-weight:bold;">We do not collect your personal data.<br/>
</span><br/>We do not collect your personal data(such as name, address, email or phone).<br/>
<br/><span style="font-weight:bold;">No ad companies collect data through our service.</span>
<br/>We do not allow advertising companies to collect data through our service for ad targeting.<br/>
<br/><span style="font-weight:bold;">You can ask privacy questions.</span>
<br/>If you have any questions or concerns about our privacy policies, please contact us:<br />EMail: service@imath.vip 
<br />Address: SanDun MiaoQian Street 68-403 HangZhou Zhejiang<br/>
<br/>
</body></html>